<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkVision</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}">
    <script defer src="{{ url_for('static', filename='register.js') }}"></script>

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="nav-container">
                <div class="logo-container">
                    <img src="{{ url_for('static', filename='Assets/WebLogo.png') }}" alt="ParkVision Logo">
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        <li><a href="{{ url_for('upload') }}">Result</a></li>
                        <li><a href="{{ url_for('aboutus') }}">About Us</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="{{ url_for('register') }}" class="register-btn">Register</a>
                </div>
            </div>
        </header>
        
        <section id="register-page">
            <div class="form-container">
                <h2>Register</h2>
                <form id="registerForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select id="gender" name="gender">
                                <option value="">Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="dob">Date of Birth</label>
                            <input type="date" id="dob" name="dob">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" id="phone" name="phone" placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <textarea id="address" name="address" placeholder="Address"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password">
                        </div>
                    </div>
                    <div class="form-row full-width">
                        <label>
                            <input type="checkbox" id="terms" name="terms">
                            Register your account and you accept <a href="#">Terms & Conditions</a>
                        </label>
                    </div>
                    <button type="button" onclick="validateAll()">REGISTER</button>
                    <p>Already have an account? <a href="{{ url_for('home') }}">LOGIN</a></p>
                </form>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="social-icons">
                        <a href="https://www.twitter.com" target="_blank">
                            <img src="{{ url_for('static', filename='Assets/XWLogo.png') }}" alt="X Logo">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="{{ url_for('static', filename='Assets/IGW Logo.png') }}" alt="Instagram Logo">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="{{ url_for('static', filename='Assets/YTW Logo.png') }}" alt="YouTube Logo">
                        </a>
                        <a href="https://www.linkedin.com" target="_blank">
                            <img src="{{ url_for('static', filename='Assets/LinkedInW Logo.png') }}" alt="LinkedIn Logo">
                        </a>
                    </div>
                    <p class="footer-title">ParkVision</p>
                    <p class="footer-description">
                        ParkVision is an AI platform that uses image analysis of drawing tests to detect early Parkinson’s tremor patterns, aiding accurate diagnosis and improved patient outcomes.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="explore">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="{{ url_for('home') }}">Home</a></li>
                            <li><a href="{{ url_for('upload') }}">Result</a></li>
                            <li><a href="{{ url_for('aboutus') }}">About Us</a></li>
                        </ul>
                    </div>
                    <div class="resources">
                        <h4>Resources</h4>
                        <a href="#">FAQs</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Help Center</a>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">
                &copy; 2024 ParkVision. All Rights Reserved.
            </p>
        </footer>
    </div>
</body>
</html>