html {
    font-size: 16px; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 100vh;
}

header {
    background-color: white; 
    position: sticky;
    top: 0;
    width: 100%; 
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px; 
}

.logo-container {
    flex: 1; 
    display: flex;
    justify-content: flex-start; 
}

.logo-container img {
    width: 40px; 
    height: auto;
}

.nav-center {
    flex: 2; 
    display: flex;
    justify-content: center; 
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px; 
    margin: 0;
    padding: 0;
}

.nav-links li a {
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #0123CA;
}


.auth-buttons {
    flex: 1; 
    display: flex;
    justify-content: flex-end; 
}

.register-btn {
    background-color: #0123CA;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.register-btn:hover {
    background-color: #0e1ca9; 
}


#get-started {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    background-color: white;
    padding: 20px 80px; 
    min-height: 28vh; 
}

.get-started-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 80px; 
    max-width: 1200px;
    margin: 0 auto; 
    width: 100%;
}

.text-section {
    flex: 0.7; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.blue-heading {
    font-size: 2.8rem;
    color: #0123CA; 
    margin-bottom: 5px;
}

.italic-subtext {
    font-size: 1.2rem;
    color: #333;
    font-style: italic;
    margin-top: 0;
}

.image-section {
    flex: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.hand-tremor-img {
    width: 220px; 
    height: auto;
    border: 2px solid #0123CA; 
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}


#main-container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 30px;
    padding: 40px 80px; 
    background-color: #eaf3ff; 
}


.upload-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 45%; 
    max-width: 500px; 
    text-align: center;
    margin: 0 auto; 
}

.upload-container h1 {
    font-size: 2rem;
    color: #0123CA;
    margin-bottom: 10px;
}

.upload-container p {
    color: #333;
    margin-bottom: 15px;
}

.upload-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EAF0FF;
    border: 2px dashed #0123CA;
    border-radius: 10px;
    width: 95%; 
    height: 230px; 
    padding: 10px;
    overflow: hidden; 
    margin: 0 auto 20px auto; 
}

#uploadedImage {
    max-width: 100%; 
    max-height: 100%;
    object-fit: contain; 
    position: relative; 
}

.upload-button {
    background-color: #0123CA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-button:hover {
    background-color: #0e1ca9;
}

.instruction-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    width: 55%; 
}

.instruction-box h2 {
    color: #0123CA;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.simple-text {
    color: #333; 
    font-weight: normal;
    margin-bottom: 10px;
}

.blue-text {
    color: #0123CA;
    font-weight: bold;
    margin-top: 15px;
}

.indented-text {
    margin-left: 20px;
    color: #333;
    margin-bottom: 10px;
}

.how-to-images {
    display: flex;
    justify-content: flex-start; 
    gap: 10px; 
    margin-top: 10px;
}

.how-to-images img {
    width: 70px;
    height: 70px;
    border: 2px solid #0123CA;
    border-radius: 5px;
}

.note {
    color: gray;
    font-size: 0.9rem;
    font-style: italic;
}

/* Footer*/
.footer {
    background-color: #0123CA; 
    color: white; 
    padding: 30px 20px;
    font-size: 0.9rem;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

.footer-title {
    font-size: 1.0rem; 
    font-weight: bold; 
    margin: 0;
    color: white; 
}

.footer-description {
    color: white; 
    font-size: 0.85rem;
    margin: 0px 0 0 0;
    line-height: 1.1; 
}

.footer-links {
    flex: 1.5;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.footer-links ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

.footer-links h4 {
    color: white; 
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer-links a {
    color: white; 
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
    margin: 5px 0;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    text-decoration: underline;
    color: #d6e4ff; 
}

.footer-copyright {
    text-align: center;
    color: #e6e6e6; 
    font-size: 0.8rem;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .auth-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-left,
    .footer-links {
        flex: none;
        width: 100%;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        justify-content: center;
    }

    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stat-item {
        margin-bottom: 20px;
    }

    .intro h2 {
        font-size: 1.8rem;
    }

    .intro p {
        font-size: 1rem;
    }

    .specials-container {
        flex-direction: column;
    }

    .special-box {
        width: 90%;
        margin: 10px 0;
    }
}
